name: Deploy to Azure

on:
  push:
    paths:
      - 'src/functions/**'
      - 'src/addin/**'
    branches:
      - main
  workflow_dispatch:

# GitHub repo secrets needed (all three jobs share the same OIDC credentials):
#   AZURE_CLIENT_ID, AZURE_TENANT_ID, AZURE_SUBSCRIPTION_ID
# Set up OIDC federated credentials in the App Registration:
#   Subject: repo:ricardonribeiro/outlook-addin-test:ref:refs/heads/main
permissions:
  id-token: write
  contents: read

jobs:
  deploy-functions:
    name: Deploy Azure Functions
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: astral-sh/setup-uv@v5
        with:
          python-version: '3.13'

      - name: Export requirements.txt
        working-directory: src/functions
        run: uv export --no-dev --no-hashes -o requirements.txt

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Install Azure Functions Core Tools
        run: npm install -g azure-functions-core-tools@4 --unsafe-perm true

      - name: Deploy to Azure Functions (Flex Consumption)
        working-directory: src/functions
        run: func azure functionapp publish oaddintest-func --python

  deploy-addin:
    name: Deploy Static Web App
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: npm
          cache-dependency-path: src/addin/package-lock.json

      - name: Install dependencies
        working-directory: src/addin
        run: npm ci

      - name: Build add-in
        working-directory: src/addin
        run: npm run build

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Get SWA deployment token
        id: swa-token
        run: |
          token=$(az staticwebapp secrets list \
            --name oaddintest-swa \
            --resource-group oaddintest-rg \
            --query "properties.apiKey" -o tsv)
          echo "::add-mask::$token"
          echo "token=$token" >> $GITHUB_OUTPUT

      - name: Deploy to Azure Static Web App
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ steps.swa-token.outputs.token }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          app_location: src/addin
          output_location: dist
          skip_api_build: true
